VITE_SOME_KEY_FIREBASE_API_KEY='AIzaSyB3j9apsk558xOjPKluLsTliRYhwnvasSw'
VITE_SOME_KEY_FIREBASE_AUTH_DOMAIN='test-6577f.firebaseapp.com'
VITE_SOME_KEY_FIREBASE_PROJECT_ID='test-6577f'
VITE_SOME_KEY_FIREBASE_STORAGE_BUCKET='test-6577f.appspot.com'
VITE_SOME_KEY_FIREBASE_MESSAGING_SENDER_ID='829309163703'
VITE_SOME_KEY_FIREBASE_APP_ID='1:829309163703:web:8b2ead2c793a55bad5d532'
VITE_SOME_KEY_FIREBASE_MEASUREMENT_ID='G-9G14P4RM4B'